version: "3.8"

services:
  my-jenkins:
    build: .
    image: my-jenkins
    container_name: my-jenkins
    user: root
    restart: unless-stopped
    ports:
      - "8080:8080"
      - "50000:50000"
    environment:
      DOCKER_TLS_VERIFY: ""
      DOCKER_CERT_PATH: ""
      # DİKKAT: DOCKER_HOST satırı yok, unix:///var/run/docker.sock varsayılan kullanılacak
    volumes:
      - jenkins-data:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  jenkins-data:
